org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
dockerComposeStopContainers=false

kotlinVersion=1.4.31
okhttp3Version=4.9.1
radarJerseyVersion=0.6.0
radarCommonsVersion=0.13.2
radarSchemasVersion=0.6.0
jacksonVersion=2.12.3
slf4jVersion=1.7.30
logbackVersion=1.2.3
lzfseVersion=0.1.1
kafkaVersion=2.7.0
confluentVersion=6.1.0
junitVersion=5.7.1
radarAuthVersion=0.7.0
grizzlyVersion=3.0.0
