org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
dockerComposeStopContainers=false

kotlinVersion=1.4.31
okhttp3Version=4.9.+
radarJerseyVersion=0.5.+
radarCommonsVersion=0.13.+
radarSchemasVersion=0.5.+
jacksonVersion=2.11.+
slf4jVersion=1.7.+
logbackVersion=1.2.+
grizzlyVersion=3.0.+
lzfseVersion=0.1.+
kafkaVersion=2.7.+
confluentVersion=6.1.+
junitVersion=5.+
radarAuthVersion=0.6.+
