org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dockerComposeStopContainers=false

kotlinVersion=1.4.10
kotlinApiVersion=1.4
okhttp3Version=4.8.1
radarJerseyVersion=0.3.1
radarCommonsVersion=0.13.0
radarSchemasVersion=0.5.14
jacksonVersion=2.11.2
slf4jVersion=1.7.30
logbackVersion=1.2.3
grizzlyVersion=2.4.4
lzfseVersion=0.1.0
kafkaVersion=2.5.1
confluentVersion=5.5.2
junitVersion=5.6.2
