org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dockerComposeStopContainers=true

kotlinVersion=1.4.10
okhttp3Version=[4.9.0,4.10)
radarJerseyVersion=[0.4.1.1,0.5)
radarCommonsVersion=[0.13.0,0.14)
radarSchemasVersion=[0.5.14,0.6)
jacksonVersion=[2.11,2.12)
slf4jVersion=[1.7.30,1.8)
logbackVersion=[1.2.3,1.3)
grizzlyVersion=[2.4.4,2.5)
lzfseVersion=[0.1,0.2)
kafkaVersion=[2.5,2.6)
confluentVersion=[5.5,5.6)
junitVersion=[5.6.2,6.0)
